Date : 2026-03-27 19:52:27
Directory : c:\Users\Usuario\Documents\Code\eplay
Total : 45 files,  18802 codes, 33 comments, 196 blanks, all 19031 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     17,520 |          0 |          4 |     17,524 |
| TypeScript JSX     |         17 |        612 |          3 |         97 |        712 |
| TypeScript         |         18 |        541 |          7 |         69 |        617 |
| JSON with Comments |          2 |         61 |          0 |          2 |         63 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         23 |         23 |          1 |         47 |
| XML                |          2 |         19 |          0 |          2 |         21 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         45 |     18,802 |         33 |        196 |     19,031 |
| . (Files)                                                                   |          6 |     17,582 |          0 |         26 |     17,608 |
| public                                                                      |          2 |         48 |         23 |          2 |         73 |
| src                                                                         |         37 |      1,172 |         10 |        168 |      1,350 |
| src (Files)                                                                 |          7 |         90 |          8 |         19 |        117 |
| src\assets                                                                  |          2 |         19 |          0 |          2 |         21 |
| src\assets\images                                                           |          2 |         19 |          0 |          2 |         21 |
| src\components                                                              |         22 |        848 |          0 |        109 |        957 |
| src\components\Banner                                                       |          2 |         81 |          0 |         11 |         92 |
| src\components\Button                                                       |          2 |         62 |          0 |         10 |         72 |
| src\components\Cart                                                         |          2 |         49 |          0 |          7 |         56 |
| src\components\Footer                                                       |          2 |         78 |          0 |          9 |         87 |
| src\components\Gallery                                                      |          2 |        192 |          0 |         20 |        212 |
| src\components\Header                                                       |          2 |         67 |          0 |         10 |         77 |
| src\components\Hero                                                         |          2 |         95 |          0 |          7 |        102 |
| src\components\Product                                                      |          2 |         84 |          0 |          8 |         92 |
| src\components\ProductsList                                                 |          2 |         78 |          0 |         12 |         90 |
| src\components\Section                                                      |          2 |         40 |          0 |          8 |         48 |
| src\components\Tag                                                          |          2 |         22 |          0 |          7 |         29 |
| src\pages                                                                   |          3 |        136 |          0 |         24 |        160 |
| src\pages\Categories                                                        |          1 |         34 |          0 |          7 |         41 |
| src\pages\Home                                                              |          1 |         65 |          0 |         10 |         75 |
| src\pages\Product                                                           |          1 |         37 |          0 |          7 |         44 |
| src\services                                                                |          1 |         48 |          0 |          4 |         52 |
| src\store                                                                   |          2 |         31 |          2 |         10 |         43 |
| src\store (Files)                                                           |          1 |         12 |          0 |          5 |         17 |
| src\store\reducers                                                          |          1 |         19 |          2 |          5 |         26 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Usuario\Documents\Code\eplay\.eslintrc.json                        | JSON with Comments |         35 |          0 |          1 |         36 |
| c:\Users\Usuario\Documents\Code\eplay\.prettierrc                           | JSON               |          5 |          0 |          1 |          6 |
| c:\Users\Usuario\Documents\Code\eplay\README.md                             | Markdown           |         26 |          0 |         21 |         47 |
| c:\Users\Usuario\Documents\Code\eplay\package-lock.json                     | JSON               |     17,432 |          0 |          1 |     17,433 |
| c:\Users\Usuario\Documents\Code\eplay\package.json                          | JSON               |         58 |          0 |          1 |         59 |
| c:\Users\Usuario\Documents\Code\eplay\public\index.html                     | HTML               |         23 |         23 |          1 |         47 |
| c:\Users\Usuario\Documents\Code\eplay\public\manifest.json                  | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\Usuario\Documents\Code\eplay\src\App.tsx                           | TypeScript JSX     |         24 |          0 |          4 |         28 |
| c:\Users\Usuario\Documents\Code\eplay\src\assets\images\carrinho.svg        | XML                |          9 |          0 |          1 |         10 |
| c:\Users\Usuario\Documents\Code\eplay\src\assets\images\logo.svg            | XML                |         10 |          0 |          1 |         11 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Banner\index.tsx       | TypeScript JSX     |         34 |          0 |          7 |         41 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Banner\styles.ts       | TypeScript         |         47 |          0 |          4 |         51 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Button\index.tsx       | TypeScript JSX     |         37 |          0 |          5 |         42 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Button\styles.ts       | TypeScript         |         25 |          0 |          5 |         30 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Cart\idex.tsx          | TypeScript JSX     |         21 |          0 |          3 |         24 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Cart\styles.ts         | TypeScript         |         28 |          0 |          4 |         32 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Footer\index.tsx       | TypeScript JSX     |         54 |          0 |          4 |         58 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Footer\styles.ts       | TypeScript         |         24 |          0 |          5 |         29 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Gallery\index.tsx      | TypeScript JSX     |         96 |          0 |         14 |        110 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Gallery\style.ts       | TypeScript         |         96 |          0 |          6 |        102 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Header\index.tsx       | TypeScript JSX     |         31 |          0 |          5 |         36 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Header\styles.ts       | TypeScript         |         36 |          0 |          5 |         41 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Hero\index.tsx         | TypeScript JSX     |         37 |          0 |          4 |         41 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Hero\styles.ts         | TypeScript         |         58 |          0 |          3 |         61 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Product\index.tsx      | TypeScript JSX     |         42 |          0 |          3 |         45 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Product\styles.ts      | TypeScript         |         42 |          0 |          5 |         47 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\ProductsList\index.tsx | TypeScript JSX     |         52 |          0 |          9 |         61 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\ProductsList\styles.ts | TypeScript         |         26 |          0 |          3 |         29 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Section\index.tsx      | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Section\styles.ts      | TypeScript         |         25 |          0 |          4 |         29 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Tag\index.tsx          | TypeScript JSX     |         10 |          0 |          4 |         14 |
| c:\Users\Usuario\Documents\Code\eplay\src\components\Tag\styles.ts          | TypeScript         |         12 |          0 |          3 |         15 |
| c:\Users\Usuario\Documents\Code\eplay\src\index.tsx                         | TypeScript JSX     |         11 |          3 |          3 |         17 |
| c:\Users\Usuario\Documents\Code\eplay\src\pages\Categories\index.tsx        | TypeScript JSX     |         34 |          0 |          7 |         41 |
| c:\Users\Usuario\Documents\Code\eplay\src\pages\Home\index.tsx              | TypeScript JSX     |         65 |          0 |         10 |         75 |
| c:\Users\Usuario\Documents\Code\eplay\src\pages\Product\index.tsx           | TypeScript JSX     |         37 |          0 |          7 |         44 |
| c:\Users\Usuario\Documents\Code\eplay\src\react-app-env.d.ts                | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\Usuario\Documents\Code\eplay\src\reportWebVitals.ts                | TypeScript         |         13 |          0 |          3 |         16 |
| c:\Users\Usuario\Documents\Code\eplay\src\routes.tsx                        | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\Usuario\Documents\Code\eplay\src\services\api.ts                   | TypeScript         |         48 |          0 |          4 |         52 |
| c:\Users\Usuario\Documents\Code\eplay\src\setupTests.ts                     | TypeScript         |          1 |          4 |          1 |          6 |
| c:\Users\Usuario\Documents\Code\eplay\src\store\index.ts                    | TypeScript         |         12 |          0 |          5 |         17 |
| c:\Users\Usuario\Documents\Code\eplay\src\store\reducers\cart.ts            | TypeScript         |         19 |          2 |          5 |         26 |
| c:\Users\Usuario\Documents\Code\eplay\src\styles.ts                         | TypeScript         |         29 |          0 |          3 |         32 |
| c:\Users\Usuario\Documents\Code\eplay\tsconfig.json                         | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                       |                    |     18,802 |         33 |        196 |     19,031 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+